<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\emucore">
      <UniqueIdentifier>{5188eb42-0dec-46ba-b181-46760495045d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\cheat">
      <UniqueIdentifier>{668555cd-5471-4274-8f88-ada71c1994ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\debugger">
      <UniqueIdentifier>{65430770-f470-43b9-b3ee-0fb9c1b1048d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gui">
      <UniqueIdentifier>{e031c7d2-674c-472b-9a04-70707ac75a7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\zlib">
      <UniqueIdentifier>{31501e98-40f8-4bcd-bf6f-52b133725061}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\libpng">
      <UniqueIdentifier>{9ca218eb-55db-44fa-abba-f20cf9d69d48}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\emucore">
      <UniqueIdentifier>{fe8200d9-0cf5-4591-8a11-74b7ac2d9095}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\debugger">
      <UniqueIdentifier>{6e05e22d-63c1-469a-abd6-0c768e73f573}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\cheat">
      <UniqueIdentifier>{22234c67-4cb3-43d1-ab09-94b81fc02aed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gui">
      <UniqueIdentifier>{ccb2b3e4-7db7-4397-8160-5a68059c656e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\zlib">
      <UniqueIdentifier>{6ae0e432-d0ce-419a-8909-bc4c03fc0e23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\libpng">
      <UniqueIdentifier>{b4ef4876-8f8c-4035-bc4a-0cbdbe2a5a44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="Header Files\emucore\tia">
      <UniqueIdentifier>{81542c6c-60bf-4329-8243-f5caad4deffa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\emucore\tia">
      <UniqueIdentifier>{ffa3642d-aa8a-43a5-8ac5-acd8878dd091}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\audio">
      <UniqueIdentifier>{49d8ea64-20c1-45f1-9dc9-b39c17d7cabd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\audio">
      <UniqueIdentifier>{000e4a6b-8cd6-43db-8253-8255c7efa706}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\emucore\exception">
      <UniqueIdentifier>{fb5429b5-4ffb-4574-a98d-54ba865e4199}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\repository">
      <UniqueIdentifier>{6960ed3f-a5e0-4af6-af20-e9308167ae63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\repository">
      <UniqueIdentifier>{1aab46fa-ee39-415d-9e41-d5ad3ee14ce7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\json">
      <UniqueIdentifier>{966c18c1-dae3-4dae-8e00-c621187898b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\repository\sqlite">
      <UniqueIdentifier>{21af5583-5f53-4c1d-96d1-05ceaa2d6bae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\repository\sqlite">
      <UniqueIdentifier>{47b68040-eac2-4f3c-82d1-eceb7a6e6b7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\sqlite">
      <UniqueIdentifier>{1d446ef0-61e1-42e4-a025-8629bfdca1af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\sqlite\source">
      <UniqueIdentifier>{438b21ed-1358-478c-af80-8ac809dd9709}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\sqlite">
      <UniqueIdentifier>{667527a4-a1a4-43d8-8d36-21c75d317ea0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\sqlite\source">
      <UniqueIdentifier>{ea737878-f4b5-4334-a356-353c6b68bdcd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\common\FBBackendSDL2.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FSNodeWINDOWS.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OSystemWINDOWS.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\PNGLibrary.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SerialPortWINDOWS.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\SoundSDL2.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\AtariVox.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Booster.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart0840.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart2K.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart3E.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart3F.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart4A50.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart4K.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartAR.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartCV.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartDPC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartDPCPlus.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartE0.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartE7.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartEF.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartEFSC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartF0.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartF4.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartF4SC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartF6.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartF6SC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartF8.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartF8SC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartFA.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartFE.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartSB.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartUA.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartX07.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Console.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Control.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Driving.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\EventHandler.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\FrameBuffer.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\FSNode.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Genesis.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Joystick.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Keyboard.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\KidVid.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\M6502.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\M6532.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\MD5.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\MT24LC256.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\OSystem.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Paddles.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Props.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\PropsSet.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\SaveKey.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Serializer.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Settings.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Switches.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\System.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Thumbulator.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\cheat\BankRomCheat.cxx">
      <Filter>Source Files\cheat</Filter>
    </ClCompile>
    <ClCompile Include="..\cheat\CheatCodeDialog.cxx">
      <Filter>Source Files\cheat</Filter>
    </ClCompile>
    <ClCompile Include="..\cheat\CheatManager.cxx">
      <Filter>Source Files\cheat</Filter>
    </ClCompile>
    <ClCompile Include="..\cheat\CheetahCheat.cxx">
      <Filter>Source Files\cheat</Filter>
    </ClCompile>
    <ClCompile Include="..\cheat\RamCheat.cxx">
      <Filter>Source Files\cheat</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\AudioWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\CartDebug.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\CpuDebug.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CpuWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\DataGridOpsWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\DataGridWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\Debugger.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\DebuggerDialog.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\DebuggerParser.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\DiStella.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\PromptWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\RamWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\RiotDebug.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\RiotWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\RomListWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\RomWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\TIADebug.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\TiaInfoWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\TiaOutputWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\TiaWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\TiaZoomWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\ToggleBitWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\TogglePixelWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\ToggleWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\yacc\YaccParser.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\AboutDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\BrowserDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\CheckListWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\ComboDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\CommandDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\CommandMenu.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\ContextMenu.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\Dialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\DialogContainer.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\EditableWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\EditTextWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\EventMappingWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\Font.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\GameInfoDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\GlobalPropsDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\HelpDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\InputDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\InputTextDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\Launcher.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\LauncherDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\ListWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\Menu.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\MessageBox.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\OptionsDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\PopUpWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\ProgressDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\RomAuditDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\RomInfoWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\ScrollBarWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\StringListWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\TabWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\UIDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\Widget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\adler32.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\compress.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\crc32.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\deflate.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\gzclose.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\gzlib.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\gzread.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\gzwrite.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\infback.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\inffast.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\inflate.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\inftrees.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\trees.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\uncompr.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\zlib\zutil.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\png.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngerror.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngget.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngmem.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngpread.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngread.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngrio.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngrtran.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngrutil.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngset.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngtrans.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngwio.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngwrite.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngwtran.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\libpng\pngwutil.c">
      <Filter>Source Files\libpng</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\LoggerDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\common\FBSurfaceSDL2.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CompuMate.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\MindLink.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartCM.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\BoosterWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\DrivingWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\GenesisWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\JoystickWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\KeyboardWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\PaddleWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartFA2.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\MouseControl.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\tv_filters\NTSCFilter.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartCTY.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\FSNodeZIP.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\ZipHandler.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\Cart2KWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\Cart3EWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\Cart3FWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\Cart4A50Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\Cart4KWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\Cart0840Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartARWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartCMWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartCTYWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartCVWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartDPCPlusWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartDPCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartE0Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartE7Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartEFSCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartEFWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartF0Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartF4SCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartF4Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartF6SCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartF6Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartF8SCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartF8Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartFA2Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartFAWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartFEWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartSBWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartUAWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartX07Widget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\FileListWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\RomListSettings.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\SnapshotDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\common\Base.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart4KSC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartBF.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartBFSC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartDF.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartDFSC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\Cart4KSCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartBFSCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartBFWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartDFSCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartDFWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\common\EventHandlerSDL2.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\FBSurface.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\TIASurface.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartRamWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\AtariVoxWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\SaveKeyWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartMDM.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartMDMWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\common\main.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartWD.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartWDWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\JoystickDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\RiotRamWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\Cart3EPlusWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart3EPlus.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\Background.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\Ball.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\DrawCounterDecodes.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\LatchedInput.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\Missile.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\AnalogReadout.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\Player.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\Playfield.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\TIA.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartBUSWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartCDFWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartBUS.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartCDF.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\DelayQueueWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\common\tv_filters\AtariNTSC.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartDetector.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\ColorWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\PointingDevice.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\RewindManager.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\StateManager.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\AmigaMouseWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\AtariMouseWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\FlashWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\PointingDeviceWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\TrakBallWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\DeveloperDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartDebugWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\RadioButtonWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartMNetwork.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartE78K.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartMNetworkWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartE78KWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\TimeMachine.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\TimeMachineDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\frame-manager\AbstractFrameManager.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\frame-manager\FrameLayoutDetector.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\frame-manager\FrameManager.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\frame-manager\JitterEmulation.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\TimeLineWidget.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\common\PhysicalJoystick.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\PJoystickHandler.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\PKeyboardHandler.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\KeyMap.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\Audio.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\tia\AudioChannel.cxx">
      <Filter>Source Files\emucore\tia</Filter>
    </ClCompile>
    <ClCompile Include="..\common\AudioQueue.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\EmulationTiming.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\audio\SimpleResampler.cxx">
      <Filter>Source Files\audio</Filter>
    </ClCompile>
    <ClCompile Include="..\common\audio\ConvolutionBuffer.cxx">
      <Filter>Source Files\audio</Filter>
    </ClCompile>
    <ClCompile Include="..\common\audio\LanczosResampler.cxx">
      <Filter>Source Files\audio</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\DispatchResult.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\EmulationWorker.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\AudioSettings.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\FpsMeter.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\audio\HighPass.cxx">
      <Filter>Source Files\audio</Filter>
    </ClCompile>
    <ClCompile Include="..\common\TimerManager.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Bankswitch.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\ThreadDebugging.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\StaggeredLogger.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\ControllerDetector.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\ProfilingRunner.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartCDFInfoWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\StellaSettingsDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\MinUICommandDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\common\Logger.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\R77HelpDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\common\JoyMap.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\BreakpointMap.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartFC.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartFCWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\common\sdl_blitter\BilinearBlitter.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\sdl_blitter\QisBlitter.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\sdl_blitter\BlitterFactory.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\PhosphorHandler.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Lightgun.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\MessageMenu.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\MessageDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\common\HighScoresManager.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\HighScoresMenu.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\HighScoresDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartEnhanced.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartEnhancedWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\Cart3EX.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\PaletteHandler.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\EmulationDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\VideoAudioDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartTVBoy.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\CartCreator.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\WhatsNewDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\QuadTari.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\QuadTariWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\QuadTariDialog.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\CartTVBoyWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\common\VideoModeHandler.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\UndoHandler.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\gui\ToolTip.cxx">
      <Filter>Source Files\gui</Filter>
    </ClCompile>
    <ClCompile Include="..\debugger\gui\DataGridRamWidget.cxx">
      <Filter>Source Files\debugger</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\PlusROM.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\sqlite\KeyValueRepositorySqlite.cxx">
      <Filter>Source Files\repository\sqlite</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\sqlite\SqliteDatabase.cxx">
      <Filter>Source Files\repository\sqlite</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\sqlite\SqliteStatement.cxx">
      <Filter>Source Files\repository\sqlite</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\sqlite\SqliteTransaction.cxx">
      <Filter>Source Files\repository\sqlite</Filter>
    </ClCompile>
    <ClCompile Include="..\sqlite\source\sqlite3.c">
      <Filter>Source Files\sqlite\source</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\sqlite\AbstractKeyValueRepositorySqlite.cxx">
      <Filter>Source Files\repository\sqlite</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\sqlite\CompositeKeyValueRepositorySqlite.cxx">
      <Filter>Source Files\repository\sqlite</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\KeyValueRepositoryPropertyFile.cxx">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\CompositeKVRJsonAdapter.cxx">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\KeyValueRepositoryConfigfile.cxx">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\KeyValueRepositoryJsonFile.cxx">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\sqlite\StellaDb.cxx">
      <Filter>Source Files\repository\sqlite</Filter>
    </ClCompile>
    <ClCompile Include="..\emucore\OSystemStandalone.cxx">
      <Filter>Source Files\emucore</Filter>
    </ClCompile>
    <ClCompile Include="..\common\repository\CompositeKeyValueRepository.cxx">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\bspf.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\FBBackendSDL2.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HomeFinder.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OSystemWINDOWS.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\PNGLibrary.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SerialPortWINDOWS.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\SoundSDL2.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Stack.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Version.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\AtariVox.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Booster.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart0840.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart2K.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart3E.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart3F.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart4A50.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart4K.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartAR.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartCV.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartDPC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartDPCPlus.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartE0.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartE7.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartEF.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartEFSC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartF0.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartF4.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartF4SC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartF6.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartF6SC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartF8.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartF8SC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartFA.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartFE.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartSB.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartUA.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartX07.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Console.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Control.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\DefProps.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Device.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Driving.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Event.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\EventHandler.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\FrameBuffer.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\FSNode.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Genesis.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Joystick.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Keyboard.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\KidVid.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\M6502.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\M6532.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\MD5.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\MT24LC256.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\NullDev.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\OSystem.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Paddles.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Props.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\PropsSet.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Random.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\SaveKey.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Serializable.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Serializer.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Settings.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Sound.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Switches.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\System.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Thumbulator.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\AudioWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\CartDebug.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\CpuDebug.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CpuWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\DataGridOpsWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\DataGridWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\Debugger.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\DebuggerDialog.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\DebuggerExpressions.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\DebuggerParser.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\DebuggerSystem.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\DiStella.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\Expression.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\PromptWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\RamWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\RiotDebug.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\RiotWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\RomListWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\RomWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\TIADebug.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\TiaInfoWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\TiaOutputWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\TiaZoomWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\ToggleBitWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\TogglePixelWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\ToggleWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\yacc\YaccParser.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\cheat\BankRomCheat.hxx">
      <Filter>Header Files\cheat</Filter>
    </ClInclude>
    <ClInclude Include="..\cheat\Cheat.hxx">
      <Filter>Header Files\cheat</Filter>
    </ClInclude>
    <ClInclude Include="..\cheat\CheatCodeDialog.hxx">
      <Filter>Header Files\cheat</Filter>
    </ClInclude>
    <ClInclude Include="..\cheat\CheatManager.hxx">
      <Filter>Header Files\cheat</Filter>
    </ClInclude>
    <ClInclude Include="..\cheat\CheetahCheat.hxx">
      <Filter>Header Files\cheat</Filter>
    </ClInclude>
    <ClInclude Include="..\cheat\RamCheat.hxx">
      <Filter>Header Files\cheat</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\AboutDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\BrowserDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\CheckListWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ComboDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Command.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\CommandDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\CommandMenu.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ConsoleFont.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ContextMenu.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Dialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\DialogContainer.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\EditableWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\EditTextWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\EventMappingWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Font.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\GameInfoDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\GlobalPropsDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\GuiObject.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\HelpDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\InputDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\InputTextDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Launcher.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\LauncherDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ListWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Menu.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\MessageBox.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\OptionsDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\PopUpWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ProgressDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\RomAuditDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\RomInfoWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ScrollBarWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\StellaFont.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\StringListWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\TabWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\UIDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Widget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\crc32.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\deflate.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\gzguts.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\inffast.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\inffixed.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\inflate.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\inftrees.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\trees.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\zconf.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\zlib.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\zlib\zutil.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\libpng\png.h">
      <Filter>Header Files\libpng</Filter>
    </ClInclude>
    <ClInclude Include="..\libpng\pngconf.h">
      <Filter>Header Files\libpng</Filter>
    </ClInclude>
    <ClInclude Include="..\libpng\pngpriv.h">
      <Filter>Header Files\libpng</Filter>
    </ClInclude>
    <ClInclude Include="..\libpng\pngdebug.h">
      <Filter>Header Files\libpng</Filter>
    </ClInclude>
    <ClInclude Include="..\libpng\pnginfo.h">
      <Filter>Header Files\libpng</Filter>
    </ClInclude>
    <ClInclude Include="..\libpng\pnglibconf.h">
      <Filter>Header Files\libpng</Filter>
    </ClInclude>
    <ClInclude Include="..\libpng\pngstruct.h">
      <Filter>Header Files\libpng</Filter>
    </ClInclude>
    <ClInclude Include="..\common\StringParser.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\LoggerDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\common\FBSurfaceSDL2.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CompuMate.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\MindLink.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartCM.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\BoosterWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\ControllerWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\DrivingWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\GenesisWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\JoystickWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\KeyboardWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\NullControlWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\PaddleWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\common\StellaKeys.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartFA2.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\common\MouseControl.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\tv_filters\NTSCFilter.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartCTY.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\common\FSNodeFactory.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\FSNodeZIP.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FSNodeWINDOWS.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ZipHandler.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\Cart2KWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\Cart3EWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\Cart3FWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\Cart4A50Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\Cart4KWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\Cart0840Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartARWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartCMWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartCTYWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartCVWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartDebugWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartDPCPlusWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartDPCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartE0Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartE7Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartEFSCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartEFWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartF0Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartF4SCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartF4Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartF6SCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartF6Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartF8SCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartF8Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartFA2Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartFAWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartFEWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartSBWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartUAWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartX07Widget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\FileListWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Variant.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\RomListSettings.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\SnapshotDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Base.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ConsoleMediumFont.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ConsoleBFont.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ConsoleMediumBFont.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart4KSC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartBF.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartBFSC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartDF.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartDFSC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\Cart4KSCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartBFSCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartBFWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartDFSCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartDFWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\common\EventHandlerSDL2.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\FBSurface.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\TIASurface.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartRamWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\AtariVoxWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\SaveKeyWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartMDM.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartMDMWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Vec.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\MediaFactory.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartWD.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartWDWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\JoystickDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\RiotRamWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\Cart3EPlusWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart3EPlus.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\Background.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\Ball.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\DelayQueue.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\DelayQueueMember.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\DrawCounterDecodes.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\LatchedInput.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\Missile.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\AnalogReadout.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\Player.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\Playfield.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\TIA.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\AmigaMouse.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\AtariMouse.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\TrakBall.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\FrameLayout.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartBUS.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartCDF.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartBUSWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartCDFWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\DelayQueueWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\DelayQueueIterator.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\DelayQueueIteratorImpl.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\common\tv_filters\AtariNTSC.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartDetector.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ColorWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\PointingDevice.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\common\RewindManager.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\StateManager.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\AmigaMouseWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\AtariMouseWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\FlashWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\PointingDeviceWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\TrakBallWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\TrapArray.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\common\LinkedObjectPool.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\RadioButtonWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\EventHandlerConstants.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\FrameBufferConstants.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartMNetwork.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartE78K.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartMNetworkWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartE78KWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\DeveloperDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\TimeMachine.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\TimeMachineDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\frame-manager\AbstractFrameManager.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\frame-manager\FrameLayoutDetector.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\frame-manager\FrameManager.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\frame-manager\JitterEmulation.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\TIAConstants.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\TimeLineWidget.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\common\PhysicalJoystick.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\PJoystickHandler.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\PKeyboardHandler.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\Audio.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\tia\AudioChannel.hxx">
      <Filter>Header Files\emucore\tia</Filter>
    </ClInclude>
    <ClInclude Include="..\common\AudioQueue.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\EmulationTiming.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\common\audio\Resampler.hxx">
      <Filter>Header Files\audio</Filter>
    </ClInclude>
    <ClInclude Include="..\common\audio\SimpleResampler.hxx">
      <Filter>Header Files\audio</Filter>
    </ClInclude>
    <ClInclude Include="..\common\audio\ConvolutionBuffer.hxx">
      <Filter>Header Files\audio</Filter>
    </ClInclude>
    <ClInclude Include="..\common\audio\LanczosResampler.hxx">
      <Filter>Header Files\audio</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\DispatchResult.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\EmulationWorker.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\common\AudioSettings.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\FpsMeter.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\audio\HighPass.hxx">
      <Filter>Header Files\audio</Filter>
    </ClInclude>
    <ClInclude Include="..\common\TimerManager.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Bankswitch.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\exception\FatalEmulationError.hxx">
      <Filter>Header Files\emucore\exception</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ThreadDebugging.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\exception\EmulationWarning.hxx">
      <Filter>Header Files\emucore\exception</Filter>
    </ClInclude>
    <ClInclude Include="..\common\StaggeredLogger.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\ControllerDetector.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\ProfilingRunner.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartCDFInfoWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\StellaSettingsDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\ControlLowLevel.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\MinUICommandDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\KeyValueRepository.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\KeyValueRepositoryNoop.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Logger.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Rect.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\R77HelpDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\common\KeyMap.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\JoyMap.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\BreakpointMap.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartFC.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartFCWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\common\sdl_blitter\BilinearBlitter.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\sdl_blitter\Blitter.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\sdl_blitter\QisBlitter.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\sdl_blitter\BlitterFactory.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\PhosphorHandler.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Lightgun.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\MessageMenu.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\MessageDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\common\HighScoresManager.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\HighScoresMenu.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\HighScoresDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Stella12x24tFont.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Stella14x28tFont.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\Stella16x32tFont.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartEnhanced.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartEnhancedWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\Cart3EX.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\common\PaletteHandler.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\EmulationDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\VideoAudioDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartTVBoy.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\CartCreator.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\WhatsNewDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\SerialPort.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\QuadTari.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\QuadTariWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\QuadTariDialog.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="Windows.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\CartTVBoyWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\common\VideoModeHandler.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\FBBackend.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\UndoHandler.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\gui\ToolTip.hxx">
      <Filter>Header Files\gui</Filter>
    </ClInclude>
    <ClInclude Include="..\debugger\gui\DataGridRamWidget.hxx">
      <Filter>Header Files\debugger</Filter>
    </ClInclude>
    <ClInclude Include="..\json\json.hxx">
      <Filter>Header Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\json\json_lib.hxx">
      <Filter>Header Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\common\jsonDefinitions.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\PlusROM.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\sqlite\KeyValueRepositorySqlite.hxx">
      <Filter>Header Files\repository\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\sqlite\SqliteDatabase.hxx">
      <Filter>Header Files\repository\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\sqlite\SqliteError.hxx">
      <Filter>Header Files\repository\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\sqlite\SqliteStatement.hxx">
      <Filter>Header Files\repository\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\sqlite\SqliteTransaction.hxx">
      <Filter>Header Files\repository\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\sqlite\sqlite3.h">
      <Filter>Header Files\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\sqlite\source\sqlite3.h">
      <Filter>Header Files\sqlite\source</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\CompositeKeyValueRepository.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\sqlite\AbstractKeyValueRepositorySqlite.hxx">
      <Filter>Header Files\repository\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\sqlite\CompositeKeyValueRepositorySqlite.hxx">
      <Filter>Header Files\repository\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\KeyValueRepositoryPropertyFile.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\CompositeKVRJsonAdapter.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\KeyValueRepositoryConfigfile.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\KeyValueRepositoryFile.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\KeyValueRepositoryJsonFile.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\CompositeKeyValueRepositoryNoop.hxx">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\sqlite\sqlite_options.h">
      <Filter>Header Files\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\common\repository\sqlite\StellaDb.hxx">
      <Filter>Header Files\repository\sqlite</Filter>
    </ClInclude>
    <ClInclude Include="..\emucore\OSystemStandalone.hxx">
      <Filter>Header Files\emucore</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="stella.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\emucore\tia\frame-manager\module.mk" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="stella.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
